{
  "name": "lits-extras",
  "version": "2.0.0",
  "description": "Visualizers and other extras for LiTScript",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johtela/lits-extras.git"
  },
  "keywords": [
    "litscript",
    "testing"
  ],
  "author": "Tommi Johtela",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/johtela/lits-extras/issues"
  },
  "homepage": "https://github.com/johtela/lits-extras#readme",
  "dependencies": {
    "@types/node": "^22.8.4",
    "taitto": "^1.1.1",
    "zora": "^4.1.0"
  }
}
